{
  "name": "koiranet-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.9",
    "mocha": "^6.2.0",
    "n-assert": "^5.0.2",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "ts-node-dev index.ts",
    "test": "ts-mocha 'test/**/*.ts'"
  },
  "author": "Juha Wilppu",
  "license": "MIT"
}
